<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOw-hI-SNC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-eI-HxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="7jo-81-7e5" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jo-81-7e5" id="Tvd-dD-6Nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-li-SOe">
                                                    <rect key="frame" x="100" y="40" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soE-tl-kkW">
                                                    <rect key="frame" x="10" y="10" width="80" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IQY-rc-NUv"/>
                                                        <constraint firstAttribute="height" constant="114" id="TAd-sG-fpk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-gX-vPr">
                                                    <rect key="frame" x="100" y="11" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5u-gX-vPr" firstAttribute="leading" secondItem="soE-tl-kkW" secondAttribute="trailing" constant="10" id="I7F-fd-Sx7"/>
                                                <constraint firstItem="1BU-li-SOe" firstAttribute="leading" secondItem="soE-tl-kkW" secondAttribute="trailing" constant="10" id="J4U-Uu-kCG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1BU-li-SOe" secondAttribute="bottom" constant="10" id="PBr-MB-OCE"/>
                                                <constraint firstItem="j5u-gX-vPr" firstAttribute="trailing" secondItem="Tvd-dD-6Nb" secondAttribute="trailingMargin" id="Vpo-Ph-LFv"/>
                                                <constraint firstItem="soE-tl-kkW" firstAttribute="leading" secondItem="Tvd-dD-6Nb" secondAttribute="leading" constant="10" id="YqB-7D-R9H"/>
                                                <constraint firstItem="j5u-gX-vPr" firstAttribute="top" secondItem="Tvd-dD-6Nb" secondAttribute="topMargin" id="bRc-4G-axz"/>
                                                <constraint firstItem="1BU-li-SOe" firstAttribute="trailing" secondItem="Tvd-dD-6Nb" secondAttribute="trailingMargin" id="dJB-bA-eAt"/>
                                                <constraint firstItem="soE-tl-kkW" firstAttribute="top" secondItem="Tvd-dD-6Nb" secondAttribute="top" constant="10" id="tAM-Uo-WBP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="soE-tl-kkW" secondAttribute="bottom" constant="10" id="uwC-Fw-Hbl"/>
                                                <constraint firstItem="1BU-li-SOe" firstAttribute="top" secondItem="j5u-gX-vPr" secondAttribute="bottom" constant="5" id="vRp-3b-Gft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="soE-tl-kkW" id="LbP-ZW-933"/>
                                            <outlet property="synopsisLabel" destination="1BU-li-SOe" id="7Ww-ZR-EQe"/>
                                            <outlet property="titleLabel" destination="j5u-gX-vPr" id="qAK-Gu-VXw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ast-eI-HxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6QM-F7-fQu"/>
                            <constraint firstItem="Ast-eI-HxO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U6y-jM-glV"/>
                            <constraint firstItem="Ast-eI-HxO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eom-m8-R7z"/>
                            <constraint firstAttribute="bottom" secondItem="Ast-eI-HxO" secondAttribute="bottom" id="g6n-wc-igY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="aIK-mn-8E9"/>
                    <connections>
                        <outlet property="tableView" destination="Ast-eI-HxO" id="Q5g-mY-blJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820.289855072464" y="252.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igf-uv-FAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOw-hI-SNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPP-mk-Cz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="atU-iV-SOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XK-H3-yif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3467" y="252"/>
        </scene>
    </scenes>
</document>
